version: "3.7"
networks:
  default:
    external:
      name: proxy
services:
  editor:
    container_name: editor
    image: akilli/nginx
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.editor.entrypoints=https"
      - "traefik.http.routers.editor.rule=host(`editor.app.loc`)"
      - "traefik.http.routers.editor.tls=true"
      - "traefik.http.services.editor.loadbalancer.server.port=80"
    extra_hosts:
      - "editor.app.loc:127.0.0.1"
    volumes:
      - source: .
        target: /app
        type: bind
      - source: ../cms
        target: /opt/cms
        type: bind
      - source: ../demo-browser
        target: /opt/demo-browser
        type: bind
